# unionj-generator-maven-plugin

./: pom.xml
src/main/java/cloud/unionj/: Codegen.java  MyMojo.java  Publish.java
src/main/java/cloud/unionj/model/: Doc.java
src/main/java/cloud/unionj/service/: EsService.java
