<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cloud.unionj</groupId>
  <artifactId>unionj-generator-maven-plugin</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>

  <name>unionj-generator-maven-plugin Maven Plugin</name>

  <organization>
    <name>UnionjCloud</name>
    <url>https://unionj.cloud/</url>
  </organization>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <unionj-generator.version>1.6-SNAPSHOT</unionj-generator.version>
    <git-commit-id-plugin.version>4.0.0</git-commit-id-plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>cloud.unionj</groupId>
      <artifactId>unionj-generator-backend</artifactId>
      <version>${unionj-generator.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.6.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.6.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact</artifactId>
      <version>2.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.twdata.maven</groupId>
      <artifactId>mojo-executor</artifactId>
      <version>2.3.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <goalPrefix>unionj-generator</goalPrefix>
          <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
        </configuration>
        <executions>
          <execution>
            <id>mojo-descriptor</id>
            <goals>
              <goal>descriptor</goal>
            </goals>
          </execution>
          <execution>
            <id>help-goal</id>
            <goals>
              <goal>helpmojo</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
<!--      <plugin>-->
<!--        <groupId>pl.project13.maven</groupId>-->
<!--        <artifactId>git-commit-id-plugin</artifactId>-->
<!--        <version>${git-commit-id-plugin.version}</version>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <id>get-the-git-infos</id>-->
<!--            <goals>-->
<!--              <goal>revision</goal>-->
<!--            </goals>-->
<!--            <phase>initialize</phase>-->
<!--          </execution>-->
<!--        </executions>-->
<!--        <configuration>-->
<!--          <generateGitPropertiesFile>false</generateGitPropertiesFile>-->
<!--          <injectIntoSysProperties>true</injectIntoSysProperties>-->
<!--        </configuration>-->
<!--      </plugin>-->
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>3.6.1</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
</project>
